#DB credentials
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

#Stripe credentials
STRIPE_SECREATE_KEYE

#aws access keys
aws_access_key_id=
aws_secret_access_key=

#social Logins
facebook_api=
google_api=